# CodeUnity-Sync

./: README.md
codesync-unity/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
codesync-unity/src/: ListItemProvider.ts  extension.js  extension.js.map  extension.ts
taskmanager/: dbSchema.json  pom.xml
taskmanager/src/main/java/com/codesync/taskmanager/: TaskManagerApplication.java
taskmanager/src/main/java/com/codesync/taskmanager/entities/: CodeSnippet.java  Directory.java  File.java  Notification.java  OAuthProvider.java  Project.java  Tag.java  Task.java  TaskComment.java  TaskDependency.java  TaskList.java  TaskTag.java  User.java  UserOAuth.java
taskmanager/src/main/java/com/codesync/taskmanager/repositories/: CodeSnippetRepository.java  DirectoryRepository.java  FileRepository.java  NotificationRepository.java  OAuthProviderRepository.java  ProjectRepository.java  TagRepository.java  TaskCommentRepository.java  TaskDependencyRepository.java  TaskListRepository.java  TaskRepository.java  TaskTagRepository.java  UserOAuthRepository.java  UserRepository.java
taskmanager/src/main/resources/: application.properties
taskmanager/src/test/java/com/codesync/taskmanager/: TaskManagerApplicationTests.java
