spring.application.name=Task Manager
server.port=8080
# github.app.id=293667
# spring.profiles.active=dev
spring.datasource.hikari.maximum-pool-size=2 
spring.servlet.multipart.max-file-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/codesync
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update